body {
    background-color: rgb(19, 14, 14);
    color: white;
}
h1 {
    font-size: 32px;
}
p {
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
}
nav {
    position: fixed;
    right: 40px;
    top: 2px;
    margin-bottom: 0px;
}
section {
    margin: 0px;
    padding: 0;
}
nav a {
    text-decoration-line: none;
    display: inline;
    margin: 4px;
    color: white;
    padding: 4px;
}
.mynav:after {
    content: " ";
    display: block;
    clear: both; 
     
}
.section-two {
    margin-top: 4em;
}
.main-grid {
    display: grid;
    grid-template-columns: 35% 65%;
}
.grid-one {
    justify-self: start;
    margin-left: 1em;
    margin-right: 1em;
    padding: 6px;
    margin-top: 0px;
}
.photo1 {
    height: 400px;
    width: 100%;
    margin-right: 3px;
}
.card {
    position: relative;
}
.image-card {
    background-color: rgb(19, 133, 133);
    opacity: 0.7;
    width: 300px;
    padding: 0px;
    position: absolute;
    right: 4.5em;
    bottom: 5.3em;
    
}
p {
    font-family: times, serif;
    margin: auto;
    text-align: left;
}
.image-card  p {
    font-size: 22px;
    padding: 3px;
    margin: 9px;
}
h3 {
    margin-top: 2px;
    padding: 3px;
    margin-left: 5px;
}
.photo2 {
    width: 50px;
    border-radius: 50%;
}
@media(max-width:868px) {
    .image-card {
    background-color: rgb(3, 128, 128);
    width: 300px;
    padding: 0px;
    position: absolute;
    height: 180px;
    bottom: -12em;
    }
    .main-grid {
        display: grid;
        grid-template-columns: auto;
    }
    section {
        padding: 1em;
    }
    h1 {
        padding-top: 12px;
    }
    nav {
        text-align: center;
    }
}
